{
	"name": "is-palindromic",
	"description": "",
	"dependencies": {
		"esrever": "0.2.0"
	},
	"devDependencies": {
		"ava": "^0.25.0"
	},
	"scripts": {
		"test": "ava test.js"
	},
	"main": "./index.js",
	"author": "haykam821",
	"license": "MIT"
}
